# CadastroProjetos

./: .gitignore  Falcare.Projetos.App.csproj  Program.cs  _Imports.razor  app.db  app.dbbkp
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20251002181302_InitSqlServer.Designer.cs  20251002181302_InitSqlServer.cs  20251002222752_AddTiposEquipamentos.Designer.cs  20251002222752_AddTiposEquipamentos.cs  20251003101347_AddDatasERefOrcamentoEmProjeto.Designer.cs  20251003101347_AddDatasERefOrcamentoEmProjeto.cs  20251003174355_AddComponenteProjeto.Designer.cs  20251003174355_AddComponenteProjeto.cs  20251003183632_AddTabelaCadastroLayout.Designer.cs  20251003183632_AddTabelaCadastroLayout.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cliente.cs  ComponenteProjeto.cs  HistoricoProjeto.cs  LayoutCadastro.cs  Projeto.cs  StatusProjeto.cs  TipoEquipamento.cs
Pages/: Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Layouts.razor  NavMenu.razor  Projetos.razor  Relatorios.razor  TiposEquipamentos.razor  Usuarios.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ChangeNotes.cs  HttpUserContext.cs  IChangeNotes.cs  IUserContext.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
